<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HdCxrti|Fake Blog</title>
    <style>
        #programs {
            border-collapse: collapse;
            width: 40%;
        }

        #programs td,
        #programs th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #programs tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #programs tr:hover {
            background-color: #ddd;
        }

        #programs th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #909491;
            color: white;
        }

        form {
            padding: 1rem;
        }

        input#email {
            width: 20%;
            margin-bottom: 1rem;
        }

        img {
            padding-bottom: 1rem;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <h1>Captain Underpants</h1>
    <img
    src="https://ilscottli.github.io/Web-Fundamentals/Fake%20Blog/img/scott.jpg"
    alt="The Man, The Myth, The Legend"</img> 
    <br />
    <p style="width: 50%">
    <p>Captain underpants is a hero who flies around fighting 
    crime in his underpants. Shown above is a picture of our 
    noble hero. This is a blog dedicated to him.</p>
    <table id="programs">
        <thead>
            <tr>
                <th>Hairs</th>
                <th>Year</th>
                <th>Baldage Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1000</td>
                <td>2000</td>
                <td>25 Percent</td>
            </tr>
            <tr>
                <td>500</td>
                <td>2010</td>
                <td>50 Percent</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>0</td>
                <td>2023 (current)</td>
                <td>100 Percent</td>
            </tr>
        </tfoot>
    </table>
    <br />
    <ul>
        <li>Hairs</li>
        <li>Year</li>
        <li>Baldage Percentage</li>
    </ul>
    <br>
    <a href="https://assets1.ignimgs.com/2017/06/01/captainunderpants-1280-1496339994174_160w.jpg?width=1280" target="_blank">Look it's our hero!</a>
    <br>
    <h2>Please take this short survey</h2>
    <form action="#" method="get">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br>
            <input type="radio" name="contact" id="option1" value="true">
            <label for="option1">Recieve emails about our hero</label>
            <input type="radio" name="contact" id="option2" value="false">
            <label for="option2">No, please don't bother me</label>
            <br>
            <p>Please select your preferred names for our hero:</p>
            <input type="checkbox" id="langJavaScript" name="age" value="JavaScript">
            <label for="langJavaScript">Captain Undees</label><br>
            <input type="checkbox" id="langPHP" name="age" value="PHP">
            <label for="langPHP">Sir Undees</label><br>
            <input type="checkbox" id="langPython" name="age" value="Python">
            <label for="langPython">The Underwear Scare</label><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
